{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/app/*"],
      "@components/*": ["./src/app/components/*"],
      "@features/*": ["./src/app/features/*"],
      "@book/*": ["./src/app/features/book/*"],         // book 하위 폴더 import 쉽게
      "@book/search/*": ["./src/app/features/book/search/*"],
      "@book/wishlist/*": ["./src/app/features/book/wishlist/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
